.container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  min-width: 1200px;
  gap: 10px;
  margin: 0 auto;
}
.header {
  grid-area: header;
  background-color: #4caf50;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}
nav {
  grid-area: nav;
  background-color: rgb(248, 240, 230);
  border-radius: 10px;
  padding: 10px;
  position: sticky;
  align-self: flex-start;
  top: 10px;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li a {
  color: #333;
  text-decoration: none;
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
nav ul li a:hover {
  text-decoration: underline;
}
main {
  grid-area: main;
  background-color: rgb(214, 255, 220);
  border-radius: 10px;
  border: solid 1px #ccc;
}
.flexSection {
  display: flex;
  gap: 10px;
  padding: 10px;
}
.flexItem {
  background-color: #f4f4f4;
  border: solid 1px #ccc;
  border-radius: 10px;
  padding: 10px;
  flex: 1;
  text-align: center;
}
.serviceList {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}
.serviceItem {
  background-color: #f4f4f4;
  border-left: solid 5px #778d78;
  padding: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  font-weight: bold;
}
.contactForm textarea {
  border: 1px solid #ccc;
  resize: none;
  /* width: 100%; */
}
.contactForm button {
  font-weight: bold;
  margin: auto;
  width: 30%;
}

footer {
  grid-area: footer;
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}
button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #709972;
}
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    min-width: 300px;
  }
  nav {
    text-align: center;
  }
  .flexSection {
    flex-direction: column;
  }
}
img {
  max-width: 50%;
}
main .contentSection {
  margin: 10px;
}
